{
    "baseId": "appmtqyIlK7hZ4kwL",
    "tableName": "Contacts",
    "maxRecords": 200,
    "cacheTables": [
        {
            "tableName": "Contacts",
            "baseId": "appmtqyIlK7hZ4kwL"
        }
    ],
    "fields": [
        {
            "name": "Name",
            "mapToName": "name"
        },
        {
            "name": "Phone",
            "mapToName": "phone"
        },
        {
            "name": "Skills",
            "mapToName": "skills",
            "resolve": {
                "tableName": "Contacts",
                "baseId": "appmtqyIlK7hZ4kwL",
                "fields": [
                    {
                        "name": "Skill Name",
                        "mapToName": "skillName"
                    }
                ]
            }
        }
    ]
}
